<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edenetim İş emri Takip Uygulaması</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link rel="stylesheet" href="dist/assets/css/material-dashboard.css?v=2.0.1">
    <style>
        .btn-file {
            position: relative;
            overflow: hidden;
        }
    
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="dist/assets/js/core/jquery.min.js"></script>
    <script src="dist/assets/js/core/popper.min.js"></script>
    <script src="dist/assets/js/bootstrap-material-design.js"></script>
    <script src="dist/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!-- Material Dashboard Core initialisations of plugins and Bootstrap Material Design Library -->
    <script src="dist/assets/js/material-dashboard.js?v=2.0.1"></script>
    <script src="dist/assets/js/plugins/jasny-bootstrap.min.js"></script>
    <script>
        $(function () {
            $(document).on('change', ':file', function () {
                var input = $(this),
                    numFiles = input.get(0).files ? input.get(0).files.length : 1,
                    label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
                input.trigger('fileselect', [numFiles, label]);
            });
        })
    </script>
</body>
</html>